2013-1203/MyInterfaceWithGesture/MyKinectInterface/MainWindow.xaml

<Window x:Class="MyKinectInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370" Width="700" Loaded="Window_Loaded">
    <Grid>
        <TabControl Height="300" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tabControl1" VerticalAlignment="Top" Width="680" Background="White">
            <TabItem Header="Main" Name="Main" Background="White">
                <Grid>
                    <Canvas Height="240" HorizontalAlignment="Left" Margin="12,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="320" OpacityMask="{x:Null}" Background="Black" />
                    
                    <Label Content="構え姿勢" Height="28" HorizontalAlignment="Left" Margin="338,20,0,0" Name="stateLabel1" VerticalAlignment="Top" />
                    <Label Content="チャージ" Height="28" HorizontalAlignment="Left" Margin="338,54,0,0" Name="stateLabel2" VerticalAlignment="Top" />
                    <Label Content="射出" Height="28" HorizontalAlignment="Left" Margin="360,88,0,0" Name="stateLabel3" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="465,20,0,0" Name="slider1" VerticalAlignment="Top" Width="100" Maximum="100" Value="75" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="406,20,0,0" Name="approximate1" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="465,54,0,0" Maximum="100" Name="slider2" Value="75" VerticalAlignment="Top" Width="100" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="465,93,0,0" Maximum="100" Name="slider3" Value="75" VerticalAlignment="Top" Width="100" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="406,54,0,0" Name="approximate2" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="406,88,0,0" Name="approximate3" VerticalAlignment="Top" />
                    
                    <Slider Height="23" HorizontalAlignment="Left" Margin="465,122,0,0" Name="timeSlider" VerticalAlignment="Top" Width="100" Maximum="200" Value="100" />
                    <Label Content="構え時間" Height="28" HorizontalAlignment="Left" Margin="338,117,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="406,117,0,0" Name="setTime" VerticalAlignment="Top" />
                    
                    <Button Content="姿勢を保存" Height="23" HorizontalAlignment="Left" Margin="571,20,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="姿勢を保存" Height="23" HorizontalAlignment="Left" Margin="571,54,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Button Content="姿勢を保存" Height="23" HorizontalAlignment="Left" Margin="571,90,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                    
                    <Label Content="認識状態：" Height="48" HorizontalAlignment="Left" Margin="355,203,0,0" Name="label9" VerticalAlignment="Top" FontSize="30" Width="291" />
                </Grid>
            </TabItem>
            <TabItem Name="Screen" Header="Screen" Background="White">
                <Grid>
                    <Canvas Height="240" HorizontalAlignment="Left" Margin="12,12,0,0" Name="canvas2" VerticalAlignment="Top" Width="320" OpacityMask="{x:Null}" Background="Black" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="StatusBar" Height="25" Width="680" />
    </Grid>
</Window>
